language: node_js
node_js: 10
cache: npm
script: echo hello
deploy:
  provider: npm
  email: rooknj@gmail.com
  api_key:
    secure: yW6xufjv5XGYk7SadVtSDpE+8UjkK9zHYEbRZLyIgDopOEtMUHnQOFci2v86C2junv+mG94LcZJMvUnL/3Oq3rTNrtaPkajA78HcnjJhjwhk8HjypiyFfRt/njJapw9on7eobl9vtimC85ne64gI4gat3ykY4PBai62MauufK5EW52ZNK3H6KGipaXQ18KbF5kNuLOsPdBBqSPqMNhr9PWsOCu0e2u549F/p4K44CORpOPzo90MXy+YfkWN3nFYOutGVr6tTRS2WIzgv/NzKe0TbkuM/M2WJjtYp0o2DKDrL/02i7ZEQ8WO6BB8UTKyoGzkV0cVfVwoIuOppnEI27ME3EQrILz5PAXaIDVxirRx6UiCcXl9Ob9ysAc5FpYNRsQeXhaUyYAG2vSRkP7VQ9fiioXsTFVNcJ9253fJ34uShm07GCwQeHSj+siPOSYvisYKJCOS4Rj5/Fzlsh2YKnyUhhK5cvD1TfDkuFeMWucLPdfrFCJsP4jUCOJj4Z8rxnjrW8wQwOYTO1XOFAfzlVlhzj6+iCz3mmFQUOjFHEVFfmUj9aCELFyPvask5HK8muDrhTTMJtS9XeK28ae0y4AWj9XzK5n+bew1n9enzuqkxf79jt91NAYJGvkYxKlvfb3fD+Tq8bwFXDlK2OSsBPbOSpBr+MvMWOON8OAWPAQA=
  on:
    tags: true
    repo: Rooknj/docker-scripts
